In [15]:
from tabula import read_pdf

In [16]:
df = read_pdf("max_temp_la_daily2018.pdf")
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,"Highest Max Temperature by Day for Los Angeles Downtown Area, CA (ThreadEx)",Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,Day,Jan,NaN,Feb,NaN,Mar Apr May Jun Jul Aug Sep Oct,NaN,Nov,NaN,Dec,NaN
1,1,71,2018.0,79,2018,63 2018 70 2018 61 2018 75 2018 78 2018 90 201...,2018.0,82,2018,66,2018.0
2,2,78,2018.0,84,2018,59 2018 69 2018 65 2018 80 2018 78 2018 90 201...,2018.0,88,2018,65,2018.0
3,3,74,2018.0,80,2018,61 2018 70 2018 69 2018 79 2018 80 2018 92 201...,2018.0,86,2018,68,2018.0
4,4,75,2018.0,81,2018,62 2018 66 2018 90 2018 77 2018 82 2018 90 201...,2018.0,82,2018,71,2018.0
5,5,73,2018.0,77,2018,72 2018 68 2018 86 2018 73 2018 88 2018 89 201...,2018.0,77,2018,61,2018.0
6,6,68,2018.0,73,2018,78 2018 70 2018 83 2018 74 2018 108 2018 93 20...,2018.0,75,2018,58,2018.0
7,7,74,2018.0,82,2018,72 2018 72 2018 76 2018 77 2018 104 2018 96 20...,2018.0,71,2018,70,2018.0
8,8,68,2018.0,83,2018,73 2018 75 2018 76 2018 81 2018 98 2018 98 201...,2018.0,75,2018,72,2018.0
9,9,64,2018.0,73,2018,72 2018 95 2018 75 2018 82 2018 96 2018 97 201...,2018.0,82,2018,72,2018.0
10,10,66,2018.0,65,2018,62 2018 88 2018 76 2018 80 2018 91 2018 93 201...,2018.0,78,2018,68,2018.0
11,11,70,2018.0,72,2018,69 2018 80 2018 65 2018 81 2018 90 2018 90 201...,2018.0,78,2018,70,2018.0
12,12,72,2018.0,63,2018,72 2018 70 2018 66 2018 84 2018 88 2018 88 201...,2018.0,78,2018,66,2018.0
13,13,84,2018.0,66,2018,70 2018 79 2018 70 2018 80 2018 83 2018 86 201...,2018.0,76,2018,77,2018.0
14,14,83,2018.0,69,2018,65 2018 87 2018 72 2018 88 2018 84 2018 84 201...,2018.0,79,2018,69,2018.0
15,15,72,2018.0,71,2018,67 2018 79 2018 71 2018 82 2018 87 2018 86 201...,2018.0,80,2018,72,2018.0
16,16,72,2018.0,74,2018,63 2018 65 2018 75 2018 75 2018 84 2018 86 201...,2018.0,76,2018,71,2018.0
17,17,78,2018.0,76,2018,62 2018 71 2018 74 2018 70 2018 81 2018 87 201...,2018.0,72,2018,68,2018.0
18,18,76,2018.0,69,2018,64 2018 72 2018 70 2018 72 2018 83 2018 85 201...,2018.0,74,2018,68,2018.0
19,19,65,2018.0,59,2018,74 2018 63 2018 68 2018 75 2018 86 2018 86 201...,2018.0,73,2018,75,2018.0
20,20,62,2018.0,60,2018,72 2018 74 2018 70 2018 80 2018 82 2018 86 201...,2018.0,74,2018,76,2018.0
21,21,64,2018.0,62,2018,65 2018 83 2018 67 2018 78 2018 82 2018 86 201...,2018.0,71,2018,71,2018.0
22,22,69,2018.0,62,2018,65 2018 79 2018 68 2018 78 2018 88 2018 84 201...,2018.0,68,2018,70,2018.0
23,23,75,2018.0,59,2018,69 2018 76 2018 69 2018 74 2018 93 2018 84 201...,2018.0,69,2018,67,2018.0
24,24,75,2018.0,62,2018,65 2018 70 2018 67 2018 77 2018 94 2018 84 201...,2018.0,71,2018,67,2018.0
25,25,63,2018.0,68,2018,64 2018 70 2018 69 2018 79 2018 90 2018 81 201...,2018.0,76,2018,67,2018.0
26,26,68,2018.0,67,2018,72 2018 71 2018 72 2018 78 2018 88 2018 82 201...,2018.0,78,2018,66,2018.0
27,27,74,2018.0,56,2018,77 2018 70 2018 74 2018 80 2018 84 2018 81 201...,2018.0,76,2018,67,2018.0
28,28,83,2018.0,62,2018,76 2018 70 2018 73 2018 79 2018 86 2018 81 201...,2018.0,69,2018,62,2018.0
29,29,86,2018.0,M,M,74 2018 69 2018 72 2018 79 2018 96 2018 85 201...,2018.0,65,2018,62,2018.0
30,30,82,2018.0,-,-,76 2018 68 2018 70 2018 80 2018 87 2018 87 201...,2018.0,67,2018,66,2018.0
31,31,81,2018.0,-,-,70 2018 - - 72 2018 - - 88 2018 85 2018 - - 80,2018.0,-,-,63,2018.0
32,NaN,NaN,NaN,NaN,NaN,Period of record: 2018-01-01 to 2018-12-31,NaN,NaN,NaN,NaN,NaN

In [6]:
help(read_pdf)

Help on function read_pdf in module tabula.wrapper:

read_pdf(input_path, output_format='dataframe', encoding='utf-8', java_options=None, pandas_options=None, multiple_tables=False, **kwargs)
    Read tables in PDF.

    Args:
        input_path (file like obj):
            File like object of tareget PDF file.
        output_format (str, optional):
            Output format of this function (dataframe or json)
        encoding (str, optional):
            Encoding type for pandas. Default is 'utf-8'
        java_options (list, optional):
            Set java options like `-Xmx256m`.
        pandas_options (dict, optional):
            Set pandas options like {'header': None}.
        multiple_tables (bool, optional):
            This is experimental option. It enables to handle multple tables within a page.
            Note: If `multiple_tables` option is enabled, tabula-py uses not `pd.read_csv()`,
             but `pd.DataFrame()`. Make sure to pass appropreate `pandas_options`.
        kwargs (dict):
            Dictionary of option for tabula-java. Details are shown in `build_options()`

    Returns:
        Extracted pandas DataFrame or list.

In [1]:
who

Interactive namespace is empty.

In [2]:
df

NameError: name 'df' is not defined

In [10]:
import pandas as pd
temp = pd.read_csv("data/fluGT_US_health_10_14_weekly_tmp.csv",header=None)
temp.head()

        0
0  12.831
1  13.442
2  15.275
3  13.442
4  12.831

In [11]:
temp2=temp.round()

In [12]:
temp2.head()

      0
0  13.0
1  13.0
2  15.0
3  13.0
4  13.0

In [14]:
temp2.to_csv("fluGT_US_health_10_14_weekly_tmp_rounded.csv",index=False)

In [17]:
df.to_csv("max_temp_la_daily2018.csv")

In [18]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,"Highest Max Temperature by Day for Los Angeles Downtown Area, CA (ThreadEx)",Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,Day,Jan,NaN,Feb,NaN,Mar Apr May Jun Jul Aug Sep Oct,NaN,Nov,NaN,Dec,NaN
1,1,71,2018.0,79,2018,63 2018 70 2018 61 2018 75 2018 78 2018 90 201...,2018.0,82,2018,66,2018.0
2,2,78,2018.0,84,2018,59 2018 69 2018 65 2018 80 2018 78 2018 90 201...,2018.0,88,2018,65,2018.0
3,3,74,2018.0,80,2018,61 2018 70 2018 69 2018 79 2018 80 2018 92 201...,2018.0,86,2018,68,2018.0
4,4,75,2018.0,81,2018,62 2018 66 2018 90 2018 77 2018 82 2018 90 201...,2018.0,82,2018,71,2018.0
5,5,73,2018.0,77,2018,72 2018 68 2018 86 2018 73 2018 88 2018 89 201...,2018.0,77,2018,61,2018.0
6,6,68,2018.0,73,2018,78 2018 70 2018 83 2018 74 2018 108 2018 93 20...,2018.0,75,2018,58,2018.0
7,7,74,2018.0,82,2018,72 2018 72 2018 76 2018 77 2018 104 2018 96 20...,2018.0,71,2018,70,2018.0
8,8,68,2018.0,83,2018,73 2018 75 2018 76 2018 81 2018 98 2018 98 201...,2018.0,75,2018,72,2018.0
9,9,64,2018.0,73,2018,72 2018 95 2018 75 2018 82 2018 96 2018 97 201...,2018.0,82,2018,72,2018.0
10,10,66,2018.0,65,2018,62 2018 88 2018 76 2018 80 2018 91 2018 93 201...,2018.0,78,2018,68,2018.0
11,11,70,2018.0,72,2018,69 2018 80 2018 65 2018 81 2018 90 2018 90 201...,2018.0,78,2018,70,2018.0
12,12,72,2018.0,63,2018,72 2018 70 2018 66 2018 84 2018 88 2018 88 201...,2018.0,78,2018,66,2018.0
13,13,84,2018.0,66,2018,70 2018 79 2018 70 2018 80 2018 83 2018 86 201...,2018.0,76,2018,77,2018.0
14,14,83,2018.0,69,2018,65 2018 87 2018 72 2018 88 2018 84 2018 84 201...,2018.0,79,2018,69,2018.0
15,15,72,2018.0,71,2018,67 2018 79 2018 71 2018 82 2018 87 2018 86 201...,2018.0,80,2018,72,2018.0
16,16,72,2018.0,74,2018,63 2018 65 2018 75 2018 75 2018 84 2018 86 201...,2018.0,76,2018,71,2018.0
17,17,78,2018.0,76,2018,62 2018 71 2018 74 2018 70 2018 81 2018 87 201...,2018.0,72,2018,68,2018.0
18,18,76,2018.0,69,2018,64 2018 72 2018 70 2018 72 2018 83 2018 85 201...,2018.0,74,2018,68,2018.0
19,19,65,2018.0,59,2018,74 2018 63 2018 68 2018 75 2018 86 2018 86 201...,2018.0,73,2018,75,2018.0
20,20,62,2018.0,60,2018,72 2018 74 2018 70 2018 80 2018 82 2018 86 201...,2018.0,74,2018,76,2018.0
21,21,64,2018.0,62,2018,65 2018 83 2018 67 2018 78 2018 82 2018 86 201...,2018.0,71,2018,71,2018.0
22,22,69,2018.0,62,2018,65 2018 79 2018 68 2018 78 2018 88 2018 84 201...,2018.0,68,2018,70,2018.0
23,23,75,2018.0,59,2018,69 2018 76 2018 69 2018 74 2018 93 2018 84 201...,2018.0,69,2018,67,2018.0
24,24,75,2018.0,62,2018,65 2018 70 2018 67 2018 77 2018 94 2018 84 201...,2018.0,71,2018,67,2018.0
25,25,63,2018.0,68,2018,64 2018 70 2018 69 2018 79 2018 90 2018 81 201...,2018.0,76,2018,67,2018.0
26,26,68,2018.0,67,2018,72 2018 71 2018 72 2018 78 2018 88 2018 82 201...,2018.0,78,2018,66,2018.0
27,27,74,2018.0,56,2018,77 2018 70 2018 74 2018 80 2018 84 2018 81 201...,2018.0,76,2018,67,2018.0
28,28,83,2018.0,62,2018,76 2018 70 2018 73 2018 79 2018 86 2018 81 201...,2018.0,69,2018,62,2018.0
29,29,86,2018.0,M,M,74 2018 69 2018 72 2018 79 2018 96 2018 85 201...,2018.0,65,2018,62,2018.0
30,30,82,2018.0,-,-,76 2018 68 2018 70 2018 80 2018 87 2018 87 201...,2018.0,67,2018,66,2018.0
31,31,81,2018.0,-,-,70 2018 - - 72 2018 - - 88 2018 85 2018 - - 80,2018.0,-,-,63,2018.0
32,NaN,NaN,NaN,NaN,NaN,Period of record: 2018-01-01 to 2018-12-31,NaN,NaN,NaN,NaN,NaN

In [19]:
y_orig = pd.read_csv("data/usflu_weekly_10-19.csv")
y_orig.shape

(436, 15)

In [20]:
y_orig.head()

,REGION TYPE,REGION,YEAR,WEEK,% WEIGHTED ILI,%UNWEIGHTED ILI,AGE 0-4,AGE 25-49,AGE 25-64,AGE 5-24,AGE 50-64,AGE 65,ILITOTAL,NUM. OF PROVIDERS,TOTAL PATIENTS
0,National,X,2010,40,1.10939,1.13505,2627,1677,NaN,3142,627,400,8473,1838,746485
1,National,X,2010,41,1.24341,1.25256,2953,1779,NaN,3522,649,444,9347,1875,746230
2,National,X,2010,42,1.25726,1.24570,3044,1898,NaN,3641,690,411,9684,1907,777397
3,National,X,2010,43,1.25734,1.26774,3226,1754,NaN,3822,682,420,9904,1929,781234
4,National,X,2010,44,1.43414,1.43723,3451,1981,NaN,4397,736,455,11020,1947,766753

In [26]:
y15_19_orig = y_orig.loc[y_orig['YEAR']>=2015]

In [27]:
y15_19_orig.head()

,REGION TYPE,REGION,YEAR,WEEK,% WEIGHTED ILI,%UNWEIGHTED ILI,AGE 0-4,AGE 25-49,AGE 25-64,AGE 5-24,AGE 50-64,AGE 65,ILITOTAL,NUM. OF PROVIDERS,TOTAL PATIENTS
222,National,X,2015,1,4.21374,4.07898,7160,8072,NaN,9589,3614,3048,31483,1958,771835
223,National,X,2015,2,4.21022,3.93762,7044,6946,NaN,11966,2909,2339,31204,1971,792459
224,National,X,2015,3,4.25968,4.15076,7840,6451,NaN,13949,2951,2030,33221,1966,800359
225,National,X,2015,4,3.97761,3.87899,7118,5844,NaN,13159,2585,1915,30621,1955,789407
226,National,X,2015,5,3.63443,3.45794,6656,5380,NaN,12093,2368,1654,28151,1950,814097

In [28]:
who

df	 pd	 read_pdf	 temp	 temp2	 y15_19_orig	 y_orig

In [30]:
y15_19_orig = pd.read_csv("data/usflu_weekly_final_15_19.csv")
y15_19_orig.shape

(175, 3)

In [31]:
y = y15_19_orig[:,3]
y.head()

TypeError: unhashable type: 'slice'

In [32]:
y15_19_orig.head()

   YEAR  WEEK  % WEIGHTED ILI
0  2015    40         1.22559
1  2015    41         1.31066
2  2015    42         1.37110
3  2015    43         1.39171
4  2015    44         1.43712

In [33]:
y=y15_19_orig['% WEIGHTED ILI']

In [34]:
y.shape

(175,)

In [36]:
X15_19_orig=pd.read_csv("data/fluGT_Viral_US_final_15_19.csv")
X15_19_orig.shape

(175, 5)

In [37]:
X15_19_orig.head()

         Week  influenza  YEAR  WEEK  PERCENT POSITIVE
0   10/4/2015         16  2015    40          7.199298
1  10/11/2015         15  2015    41          5.034722
2  10/18/2015         13  2015    42          6.176962
3  10/25/2015         13  2015    43          4.662379
4   11/1/2015         12  2015    44          3.071672

In [39]:
X = X15_19_orig[['influenza','PERCENT POSITIVE']]
X.shape

(175, 2)

In [40]:
X.head()

   influenza  PERCENT POSITIVE
0         16          7.199298
1         15          5.034722
2         13          6.176962
3         13          4.662379
4         12          3.071672

In [41]:
y.head()

0    1.22559
1    1.31066
2    1.37110
3    1.39171
4    1.43712
Name: % WEIGHTED ILI, dtype: float64

In [42]:
X_train = X.head(n=156)
X_test = X.tail(n=19)
y_train = y.head(n=156)
y_test = y.tail(n=19)
X_train.shape

(156, 2)

In [43]:
y_train.shape

(156,)

In [44]:
y_test.shape

(19,)

In [45]:
from sklearn.ensemble import RandomForestRegressor
import matplotlib.pyplot as plt
%matplotlib inline

In [46]:
forest = RandomForestRegressor().fit(X_train,y_train)
print(forest.score(X_train,y_train))
print(forest.score(X_test,y_test))

0.989438477065742
0.8634783925993623

C:\Users\guowc_000\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:246: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

In [62]:
forest = RandomForestRegressor(max_depth=3, n_estimators=50, random_state=1).fit(X_train,y_train)
print(forest.score(X_train,y_train))
print(forest.score(X_test,y_test))
y_pred = forest.predict(X_test)
y_pred_pd = pd.DataFrame(y_pred)
y_pred_pd.to_csv("y15_19_pred.csv")

0.9656614447544949
0.8364027859651101